{
  "name": "checkbook",
  "version": "0.0.0",
  "authors": [
    "Andrew Hood <andrewhood125@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4",
    "momentjs": "~2.10.3",
    "angular-moment": "~0.10.1"
  }
}
